# CONFIGURATION FIREBASE
VITE_FBASE_APIKEY=
VITE_FBASE_AUTHDOMAIN=
VITE_FBASE_PROJECTID=
VITE_FBASE_STORAGEBUCKET=
VITE_FBASE_MESSAGINGSENDERID=
VITE_FBASE_APPID=

VITE_MCPAGO_TOKEN=
VITE_MCPAGO_NOTIFICATION_RESPONSE=
VITE_MCPAGO_WEBHOOK_RESPONSE=